<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A Simple Exercise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="display.php" method="POST">
            <br><!-- comment -->
            Enter your username :
            <br>
            <input type="text" size="16" maxlength="20" name="username">
            <br>
            <br><!-- comment -->
            Enter your class: 
            <br>
            <input type="text" size="16" maxlength="20" name="class">
            <br>
            <br><!-- comment -->
            Enter your university: <br>
            <input type="text" size="16" maxlength="20" name="university">
            <br>
            Enter your hobbies:
            <div id="listHobbies">
                <div id="hobby0">
                    <input type="text" size="16" maxlength="20" name="hobby[]" placeholder="Nhập sở thích">
                    <button type="button" id="0" onclick="removeHobby(this.id)" >Xóa sở thích</button>
                </div>
            </div>
            <button type="button" onclick="addHobby()">Thêm sở thích</button>
            <br>
            <br>
            <input type="submit" value="Click to Submit">
            <input type="reset" value="Erase and Restart">
        </form>
        <script src="event.js" type="text/javascript"></script>
    </body>
</html>
